#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "Pioneer 3DX robot (Adept Mobile Robots)"
    "This two-wheel two-motor, differential wheel robot is equipped with a Microsoft kinect"
    "It is programmed to perform a simple obstacle avoidance behavior based on sensed values situated on a medium-height line of the kinect display"
  ]
  title "Pioneer 3DX equipped with a Microsoft kinect"
  basicTimeStep 20
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.22274351895769848 0.5736123448146901 0.7882602378900858 0.9154740855176274
  position -5.679434266561283 -7.810977508056929 8.07870312056354
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
  }
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -3.7793579840743865
  hidden position_0_1 16.530934732946953
  hidden position_0_2 16.51778472285162
  hidden rotation_1 -0.8145424201094613 -0.4101954329608323 -0.410195505363354 4.5086838493241554
  hidden position_1_0 -69.19798988639778
  hidden rotation_2 1 0 0 6.200233799757261
  hidden rotation_4 0.5672945354447505 -0.5672945336913953 -0.5969537855633275 2.0652392996401865
  hidden rotation_9 0.5699395473072786 -0.5699395460094414 -0.5918934247900767 2.072717631949907
  hidden position_30_0 -2.055707194242662e-16
  hidden rotation_31 0.5773835890374301 -0.5772835918778979 -0.5773836208785359 2.0943999681643564
  translation -0.6893067292174139 0.6420525916157341 0.09570139781472208
  rotation -0.016868927097628782 -0.27491940648054125 -0.9613192805925417 0.12969206345689208
  controller "main"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
      noise 0.005
    }
    GPS {
      accuracy 0.01
    }
    Kinect {
      translation 0 0 0.15
      width 150
      height 100
    }
  ]
}
FloorLight {
  translation -1.69866 -0.184194 0
  pointLightCastShadows TRUE
}
WoodenBox {
  translation 0.188964 -1.84421 0.3
  name "wooden box(2)"
}
